# lets-chat.conf

description "A chat app for small teams."

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script
  mkdir -p /var/lib/lets-chat
  cd /var/lib/lets-chat
  sudo -u lets-chat npm start
end script

respawn
