user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 10240;
	# multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

	# nginx-naxsi config
	# Uncomment it if you installed nginx-naxsi
	#include /etc/nginx/naxsi_core.rules;

	# nginx-passenger config
	# Uncomment it if you installed nginx-passenger
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
