#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

for vpn in /proc/sys/net/ipv4/conf/*; do
  echo 0 > $vpn/accept_redirects;
  echo 0 > $vpn/send_redirects;
done

sysctl -p

#POSTROUTING

echo "=== START ipsec verify START ==="
LC_ALL=C ipsec verify
echo "===  END  ipsec verify  END  ==="

exit 0
