<?php
define('DB_NAME', '{{ wp_db_name }}');
define('DB_USER', 'mediawiki');
define('DB_PASSWORD', '{{ wp_db_pass }}');
define('DB_HOST', 'localhost');
define('WP_CONTENT_DIR', '/var/lib/mediawiki/wp-content');
define('WPLANG', 'fr_FR');
define('FS_METHOD', 'direct');
?>